{
  "manifest_version": 2,
  "name": "ChatGeppetto",
  "version": "1.0",
  "description": "Adds a browser action icon to the toolbar. Click the button to activate chatbot.",
  "homepage_url": "https://github.com/dee-sea/ChatGeppetto",
  "icons": {
    "48": "icons/geppetto-48.png",
    "96": "icons/geppetto-96.png"
  },
  "permissions": ["activeTab", "contextMenus", "storage", "*://*/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "geppetto.js",
        "utils.js",
        "config.js",
        "statements.js",
        "ui.js",
        "conversation.js",
        "highlight.min.js",
        "sse.js",
        "showdown.min.js"
      ],
      "css": ["style.css", "github-dark-dimmed.min.css"]
    }
  ],
  "background": {
    "scripts": ["context-menu.js"],
    "persistent": false
  },
  "host_permissions": ["*://*/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "geppetto@thele.me"
    }
  }
}
